In [27]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import re
import hashlib
import datetime
import calendar

from sklearn import datasets


# Configurar pandas para mostrar todas las filas y columnas
#pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
#pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [2]:
def obtener_estadisticas(df):

    resultado = pd.DataFrame()
    for col in df.columns:
        datos = {}
        datos['porcentaje_cardinalidad'] = round(df[col].nunique() / len(df) * 100, 2)
        datos['Tipo'] = df[col].dtype
        if pd.api.types.is_numeric_dtype(df[col]):
            datos['media'] = round(df[col].mean(), 2)
            datos['moda'] = "No"
            datos['std'] = round(df[col].std(), 2)
            datos['var'] = round(df[col].var(), 2)
            datos['Q1'] = round(df[col].quantile(0.25), 2)
            datos['mediana'] = round(df[col].median(), 2)
            datos['Q3'] = round(df[col].quantile(0.75), 2)
            datos['Categoria'] = 'numerica continua' if df[col].nunique() > 10 else 'numerica discreta'
        else:
            datos['media'] = "No"
            datos['moda'] = df[col].mode().iloc[0] if not df[col].mode().empty else "No"
            datos['std'] = "No"
            datos['var'] = "No"
            datos['Q1'] = "No"
            datos['mediana'] = "No"
            datos['Q3'] = "No"
            datos['Categoria'] = 'categorica ordinal' if df[col].nunique() > 2 else 'categorica nominal'
        datos['porcentaje_NaN'] = round(df[col].isna().mean() * 100, 2)
        resultado[col] = pd.Series(datos)
    return resultado.transpose()

In [5]:
#for datasets in dir(datasets):
    #print(datasets)

In [3]:
df_temp= pd.read_excel(r"E:\Cursos\BC_Data_Science\Repositorio\ONLINE_DS_THEBRIDGE_V_NEW\proyecto EDA\DATASETS\DATASET ORIGINALES\pruebas machine laerning\media_temp_mundo_12_22.xlsx")

In [4]:
obtener_estadisticas(df_temp)

,porcentaje_cardinalidad,Tipo,media,moda,std,var,Q1,mediana,Q3,Categoria,porcentaje_NaN
FID,100.0,object,No,temp_anual_espacial_p.fid--3a084ae7_18cb8a70c7a_2a2f,No,No,No,No,No,categorica ordinal,0.0
id_punto,10.07,int64,33625.15,No,19441.19,377959743.84,16785.0,33607.0,50417.0,numerica continua,0.0
agno,0.0,int64,2016.5,No,2.87,8.26,2014.0,2016.0,2019.0,numerica discreta,0.0
temp_anual,0.99,float64,9.73,No,14.55,211.8,-2.55,10.11,24.03,numerica continua,0.0
geom,10.07,object,No,POINT (-10046584.044092938 -83492.00248385052),No,No,No,No,No,categorica ordinal,0.0

In [5]:
df_temp.head()

,FID,id_punto,agno,temp_anual,geom
0,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_770e,0,2012,-19.78,POINT (-4202310.777446077 18546349.31878927)
1,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7711,0,2013,-16.95,POINT (-4202310.777446077 18546349.31878927)
2,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7714,0,2014,-16.68,POINT (-4202310.777446077 18546349.31878927)
3,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7716,0,2015,-16.66,POINT (-4202310.777446077 18546349.31878927)
4,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7718,0,2016,-14.81,POINT (-4202310.777446077 18546349.31878927)

In [62]:
pd.set_option('display.max_colwidth', None)
#df_temp.geom.head(50)

# COM NO HAY NULOS, VAMOS A REORGANIZAR EL DATAFRAME

COLUMNA FID

In [6]:
# creo tuplas prefijo-identificador

def dividir_prefijo_sufijo(identificador):
    """
    Divide un identificador de característica en su prefijo y su identificador.

    Args:
        identificador: El identificador de característica a dividir.

    Returns:
        Un tupla con el prefijo y el identificador.
    """

    match = re.match(r"^(.*)\.fid--(.*)$", identificador)
    if match:
        return match.groups()
    else:
        return None

In [7]:
  # Separar el prefijo y el identificador
df_temp["Pre_fij"] = df_temp["FID"].apply(dividir_prefijo_sufijo)

In [8]:
df_temp.head()

,FID,id_punto,agno,temp_anual,geom,Pre_fij
0,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_770e,0,2012,-19.78,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_770e)"
1,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7711,0,2013,-16.95,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7711)"
2,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7714,0,2014,-16.68,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7714)"
3,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7716,0,2015,-16.66,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7716)"
4,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7718,0,2016,-14.81,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7718)"

In [14]:
# utilizar el identificador de característica para identificar la marca de tiempo

def identificar_tipo(identificador):
    """
    Identifica el tipo de datos de un identificador de característica.

    Args:
        identificador: El identificador de característica a identificar.

    Returns:
        El tipo de datos de los datos.
    """

    if identificador[0].startswith("temp_anual_espacial_p"):
        return "Temperatura media anual"
    else:
        return None

In [15]:
 # Identificar el tipo de datos
df_temp["Tipo"] = df_temp["Pre_fij"].apply(identificar_tipo)

In [16]:
df_temp.head()

,FID,id_punto,agno,temp_anual,geom,Pre_fij,Tipo
0,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_770e,0,2012,-19.78,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_770e)",Temperatura media anual
1,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7711,0,2013,-16.95,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7711)",Temperatura media anual
2,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7714,0,2014,-16.68,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7714)",Temperatura media anual
3,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7716,0,2015,-16.66,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7716)",Temperatura media anual
4,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7718,0,2016,-14.81,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7718)",Temperatura media anual

In [17]:
#conseguir dentificar una marca de tiempo específica

def identificar_marca_tiempo(identificador):
    """
    Identifica la marca de tiempo de un identificador de característica.

    Args:
        identificador: El identificador de característica a identificar.

    Returns:
        La marca de tiempo de los datos.
    """

    return identificador.split(".fid--")[1]

In [18]:
 # Identificar la marca de tiempo
df_temp["Marca_time"] = df_temp["FID"].apply(identificar_marca_tiempo)

In [19]:
df_temp.head()

,FID,id_punto,agno,temp_anual,geom,Pre_fij,Tipo,Marca_time
0,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_770e,0,2012,-19.78,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_770e)",Temperatura media anual,3a084ae7_18cb8ab23d5_770e
1,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7711,0,2013,-16.95,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7711)",Temperatura media anual,3a084ae7_18cb8ab23d5_7711
2,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7714,0,2014,-16.68,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7714)",Temperatura media anual,3a084ae7_18cb8ab23d5_7714
3,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7716,0,2015,-16.66,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7716)",Temperatura media anual,3a084ae7_18cb8ab23d5_7716
4,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7718,0,2016,-14.81,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7718)",Temperatura media anual,3a084ae7_18cb8ab23d5_7718

In [89]:
#convertimos en formato datatime

def parseo_datatime(identificador_tiempo):
    date_hash = identificador_tiempo[:16]
    time_hash = identificador_tiempo[16:]

    date_hex = hashlib.md5(date_hash.encode()).hexdigest()
    date_dec = int(date_hex, 16)

    # Convert the timestamp to a datetime object
    full_date = datetime.datetime.utcfromtimestamp(date_dec)

    # Convert the datetime object to a timestamp
    timestamp = calendar.timegm(full_date.timetuple())

    source_id = identifier[32:]

    return timestamp, source_id

In [45]:
df_temp

,FID,id_punto,agno,temp_anual,geom,Pre_fij,Tipo,Marca_time,identificador_tiempo
0,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_770e,0,2012,-19.78,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_770e)",Temperatura media anual,3a084ae7_18cb8ab23d5_770e,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
1,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7711,0,2013,-16.95,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7711)",Temperatura media anual,3a084ae7_18cb8ab23d5_7711,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
2,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7714,0,2014,-16.68,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7714)",Temperatura media anual,3a084ae7_18cb8ab23d5_7714,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
3,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7716,0,2015,-16.66,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7716)",Temperatura media anual,3a084ae7_18cb8ab23d5_7716,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
4,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7718,0,2016,-14.81,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7718)",Temperatura media anual,3a084ae7_18cb8ab23d5_7718,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
...,...,...,...,...,...,...,...,...,...
669335,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f11,67415,2021,6.11,POINT (-7486235.755847648 -7410537.976763418),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f11)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f11,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
669336,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f12,67419,2018,4.60,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f12)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f12,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
669337,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f13,67419,2019,4.52,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f13)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f13,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
669338,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f14,67419,2020,5.15,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f14)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f14,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"
669339,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f15,67419,2021,5.56,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f15)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f15,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )"

In [74]:
df_temp.identificador_tiempo.value_counts()

identificador_tiempo
((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )    669340
Name: count, dtype: int64

In [62]:
def coordenadas(new_dataframe):
  
    def convertir_a_tupla(x):
        if isinstance(x, str) and x.startswith('POINT ('):
            coords = x.replace('POINT (', '').replace(')', '').split()
            return float(coords[0]), float(coords[1])
        else:
            return None

    new_dataframe["coordenadas"] = new_dataframe["geom"].apply(convertir_a_tupla)

    return new_dataframe

In [72]:
df_temp.drop(columns="Tipo", inplace=True)

In [66]:
coordenadas(df_temp)

,FID,id_punto,agno,temp_anual,geom,Pre_fij,Tipo,Marca_time,identificador_tiempo,coordenadas
0,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_770e,0,2012,-19.78,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_770e)",Temperatura media anual,3a084ae7_18cb8ab23d5_770e,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-4202310.777446077, 18546349.31878927)"
1,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7711,0,2013,-16.95,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7711)",Temperatura media anual,3a084ae7_18cb8ab23d5_7711,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-4202310.777446077, 18546349.31878927)"
2,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7714,0,2014,-16.68,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7714)",Temperatura media anual,3a084ae7_18cb8ab23d5_7714,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-4202310.777446077, 18546349.31878927)"
3,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7716,0,2015,-16.66,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7716)",Temperatura media anual,3a084ae7_18cb8ab23d5_7716,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-4202310.777446077, 18546349.31878927)"
4,temp_anual_espacial_p.fid--3a084ae7_18cb8ab23d5_7718,0,2016,-14.81,POINT (-4202310.777446077 18546349.31878927),"(temp_anual_espacial_p, 3a084ae7_18cb8ab23d5_7718)",Temperatura media anual,3a084ae7_18cb8ab23d5_7718,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-4202310.777446077, 18546349.31878927)"
...,...,...,...,...,...,...,...,...,...,...
669335,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f11,67415,2021,6.11,POINT (-7486235.755847648 -7410537.976763418),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f11)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f11,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-7486235.755847648, -7410537.976763418)"
669336,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f12,67419,2018,4.60,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f12)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f12,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-7486235.755847648, -7508807.8513019495)"
669337,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f13,67419,2019,4.52,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f13)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f13,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-7486235.755847648, -7508807.8513019495)"
669338,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f14,67419,2020,5.15,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f14)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f14,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-7486235.755847648, -7508807.8513019495)"
669339,temp_anual_espacial_p.fid--3a084ae7_18cb8aa5eb6_3f15,67419,2021,5.56,POINT (-7486235.755847648 -7508807.8513019495),"(temp_anual_espacial_p, 3a084ae7_18cb8aa5eb6_3f15)",Temperatura media anual,3a084ae7_18cb8aa5eb6_3f15,"((1970, 1, 1, 0, 0, 0, 3, 1, -1), 0, )","(-7486235.755847648, -7508807.8513019495)"

In [ ]:
columnas_orden=["id_punto","agno","Marca_time","temp_anual","coordenadas","FID"]

# Crear un nuevo DataFrame con las columnas seleccionadas y en el orden deseado
df_modificado_temp= df_temp[columnas_orden].copy()

In [131]:

df_modificado_temp

,id_punto,Fecha_UTC,Hora_UTC,Fecha_local,Hora_local,agno,temp_anual,coordenadas
0,67419,2023-12-30,03:00:22,2023-12-30,07:29:31,2021,5.56,"(-7486235.755847648, -7508807.8513019495)"
1,14141,2023-12-30,03:00:19,2023-12-29,20:26:19,2021,-7.05,"(19675719.997711103, 9161815.647454392)"
2,13133,2023-12-30,03:00:12,2023-12-29,19:06:51,2021,-5.55,"(-13052210.295511328, 9286561.53688126)"
3,14144,2023-12-30,03:00:19,2023-12-29,20:26:27,2021,-7.32,"(19842699.233901013, 9161815.647454392)"
4,14145,2023-12-30,03:00:19,2023-12-29,20:26:31,2021,-6.76,"(19898358.97929765, 9161815.647454392)"
...,...,...,...,...,...,...,...,...
669335,57698,2023-12-30,03:01:23,2023-12-29,21:47:42,2012,26.79,"(15946517.056136439, -1034207.6685288519)"
669336,57701,2023-12-30,03:01:23,2023-12-29,21:47:52,2012,22.05,"(16447454.764706168, -1034207.6685288519)"
669337,57702,2023-12-30,03:01:23,2023-12-29,21:48:04,2012,23.45,"(16503114.510102805, -1034207.6685288519)"
669338,57703,2023-12-30,03:01:23,2023-12-29,21:48:16,2012,26.69,"(16558774.255499441, -1034207.6685288519)"
669339,0,2023-12-30,03:01:12,2023-12-30,11:29:10,2012,-19.78,"(-4202310.777446077, 18546349.31878927)"

In [ ]:
# Función para convertir un identificador de tiempo
def convertir_identificador_tiempo(identificador_tiempo):
    partes = identificador_tiempo.split('_')

    # Convertir la parte de fecha y hora hexadecimal a decimal (asumiendo milisegundos)
    fecha_hora_hex = partes[1]
    fecha_hora_decimal = int(fecha_hora_hex, 16) / 1000  # Convertir a segundos

    # Convertir la parte de diferencia horaria hexadecimal a decimal
    diferencia_horaria_hex = partes[2]
    diferencia_horaria_decimal = int(diferencia_horaria_hex, 16)

    try:
        # Obtener la fecha y hora en formato legible
        fecha_hora_legible = datetime.datetime.utcfromtimestamp(fecha_hora_decimal).strftime('%Y-%m-%d %H:%M:%S')

        # Aplicar la diferencia horaria
        fecha_hora_con_diferencia = datetime.datetime.utcfromtimestamp(fecha_hora_decimal + diferencia_horaria_decimal).strftime('%Y-%m-%d %H:%M:%S')

        return pd.Series({'Fecha_hora_original': fecha_hora_legible, 'Fecha_hora_dif_hor': fecha_hora_con_diferencia})

    except OSError as e:
        return pd.Series({'Fecha_hora_original': 'Error al convertir', 'Fecha_hora_dif_hor': 'Error al convertir'})

# Aplicar la función a la columna "Marca_time"
df_modificado_temp[['Fecha_hora_original', 'Fecha_hora_dif_hor']] = df_modificado_temp['Marca_time'].apply(convertir_identificador_tiempo)

In [126]:
# Separar la columna "Marca_time" en dos columnas: "Fecha" y "Hora"

# Separar la columna "Fecha_hora_original" en dos columnas: "Fecha_UTC" y "Hora_UTC"
df_modificado_temp[['Fecha_UTC', 'Hora_UTC']] = df_modificado_temp['Fecha_hora_original'].str.split(' ', expand=True)

# Separar la columna "Fecha_hora_dif_hor" en dos columnas: "Fecha_local" y "Hora_local"
df_modificado_temp[['Fecha_local', 'Hora_local']] = df_modificado_temp['Fecha_hora_dif_hor'].str.split(' ', expand=True)

In [98]:
df_modificado_temp= df_modificado_temp.sort_values("agno", ascending=False)

In [130]:
columnas_orden=["id_punto","Fecha_UTC","Hora_UTC","Fecha_local","Hora_local","agno","temp_anual","coordenadas"]

# Crear un nuevo DataFrame con las columnas seleccionadas y en el orden deseado
df_modificado_temp= df_modificado_temp[columnas_orden].copy()

In [132]:
df_modificado_temp.to_excel(r"E:\Cursos\BC_Data_Science\Repositorio\ONLINE_DS_THEBRIDGE_V_NEW\proyecto EDA\DATASETS\DATASET ORIGINALES\pruebas machine laerning\modificado_temp.xlsx", index=False)